/*-----------------------------------------------------------
Top
-----------------------------------------------------------*/
/*------------
Header
--------------*/
.header {
  background: #fff;
  width: 100%;
}

.h-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.h-logo {
  width: 100%;
  max-width: 290px;
  margin-right: 15px;
}

/*------------
G-navi
--------------*/
.pc-navi {
  >ul {
    font-family: $font01;
    display: flex;
    align-items: center;

    >li {
      display: flex;
      align-items: center;
      white-space: nowrap;

      >a {
        display: inline-block;
        cursor: pointer;
        transition: 0.5s;
        position: relative;
        padding: 0 15px;
        overflow: hidden;

        &::after {
          content: "";
          width: calc(100% - 30px);
          height: 5px;
          position: absolute;
          left: 50%;
          bottom: 0;
          transition: 0.5s;
          transform: translate(-50%, 5px);
        }

        &:hover {
          &::after {
            transform: translate(-50%, 0);
          }
        }
      }
    }
  }
}

.dropdown-nav {
  display: none;
  border-top: 1px solid #ccc;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;

  .inner {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    margin: 0 auto;
    width: 90%;
  }

  .ttl {
    border-right: 1px solid #c8c8c8;
    width: 25%;

    .txt01 {
      display: block;
      color: $iro01;
      font-family: $font02;
      font-size: 32px;
      line-height: 1.3;
      letter-spacing: 0.1em;
      margin-bottom: 20px;
    }

    .txt02 {
      display: block;
      color: $iro02;
      font-family: $font01;
      font-size: 16px;
    }
  }

  .desc {
    width: 70%;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -1%;

    li {
      color: #fff;
      font-family: $font01;
      text-align: center;
      margin: 0 1% 1% 0;
      width: 24%;

      &:nth-child(4n) {
        margin: 0 0 1%;
      }
    }

    a {
      display: block;
      background: $iro02;
      color: #fff;
      font-family: $font01;
      line-height: 1;
      text-align: center;
      padding: 25px;
      transition: 0.3s;
      position: relative;
      z-index: 0;

      &::before {
        content: "";
        width: 5px;
        height: 5px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.overlay {
  pointer-events: none;
  background: rgba(#000, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.5s;
  opacity: 0;
  z-index: 105;

  &.is-on {
    pointer-events: auto;
    opacity: 1;
  }
}

.sp-navi,
.sp-fixed-btns {
  display: none;
}

.fixed-menu {
  position: fixed;
  top: 50%;
  right: 0;
  color: #fff;
  z-index: 100;
  transform: translate(445px, -50%);

  .item {
    background: $iro02;
    border-radius: 4px 0 0 4px;
    padding: 35px 20px 35px;
    width: 500px;
    position: relative;
    transition: 0.5s;

    &+.item {
      margin-top: 10px;
    }

    &:hover {
      transform: translateX(-445px);
    }
  }

  .ttl {
    display: flex;
    align-items: center;
    writing-mode: vertical-rl;
    font-family: $font01;
    line-height: 1;
    letter-spacing: 0.2em;
    position: absolute;
    top: 50%;
    left: 17px;
    transform: translateY(-50%);
    white-space: nowrap;

    i {
      margin-bottom: 10px;
    }
  }

  .desc {
    flex: 1;
    padding-left: 40px;
  }

  .txt {
    font-size: 12px;
    text-align: center;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #fff;
    color: #fff;
    font-family: $font01;
    font-size: 15px;
    line-height: 1.2;
    text-align: center;
    padding: 10px;
    width: 48%;
    overflow: hidden;
    position: relative;
    z-index: 0;

    .small {
      display: block;
      font-family: $font02;
      font-size: 10px;
      margin-top: 5px;
    }

    &::before {
      content: "";
      background: rgba(#fff, 0.1);
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateZ(0) scaleX(0);
      transform-origin: right top;
      transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: -1;
    }

    &:not(.tel):hover {
      &::before {
        transform: translateZ(0) scaleX(1);
        transform-origin: left top;
      }
    }
  }

  &.is-open {
    .item {
      transform: translateX(-445px);
    }
  }
}

/*------------
Hero
--------------*/

.hero {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

/*------------
Hero01
--------------*/
.hero01 {
  display: block;

  .hero-bg {
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s;

    div {
      width: 100%;
      height: 100%;
    }

    .slick-slide {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .slick-dots {
      width: auto;
      bottom: 25px;
      left: 25px;
      z-index: 10;
    }
  }

  .hero-ttl {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 10;

    .ttl {
      font-family: $font01;
      font-weight: bold;
      font-size: 65px;
      line-height: 1.4;
      margin-bottom: 40px;
      position: relative;
      z-index: 0;
    }

    .txt {
      font-family: $font01;
      font-size: 20px;
    }
  }
}

/*------------
Hero02
--------------*/
.hero02 {
  display: flex;
  align-items: center;
  justify-content: center;

  &::before {
    background: #f1f1f1;
    content: "";
    display: block;
    height: 100vh;
    width: 25vw;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
  }

  .wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
    position: relative;
  }

  .hero-bg {
    margin-left: auto;
    width: 650px;

    .slick-dots {
      text-align: right;
      bottom: -25px;
    }
  }

  .hero-ttl {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 10;

    .ttl {
      font-family: $font01;
      font-weight: bold;
      font-size: 65px;
      line-height: 1.4;
      margin-bottom: 40px;
      position: relative;
      z-index: 0;
    }

    .txt {
      font-family: $font01;
      font-size: 20px;
    }

    .txt-en {
      color: #efeeee;
      font-family: $font02;
      font-size: 65px;
      line-height: 1.2;
      letter-spacing: 0.15em;
      position: absolute;
      top: -100px;
      left: -35px;
      z-index: -1;
    }
  }
}

/*------------
Hero03
--------------*/
.hero03 {
  .hero-bg {
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s;

    div {
      width: 100%;
      height: 100%;
    }

    .slick-slide {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .slick-dots {
      width: auto;
      bottom: 25px;
      left: 25px;
      z-index: 10;
    }
  }

  .hero-ttl {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    z-index: 10;

    .ttl {
      font-family: $font01;
      font-weight: bold;
      font-size: 65px;
      line-height: 1.4;
      margin-bottom: 40px;
      position: relative;
      z-index: 0;
    }

    .txt {
      font-family: $font01;
      font-size: 20px;
    }
  }
}

.slide-start.l {
  animation: slide-left 15s linear forwards;
}

.slide-start.r {
  animation: slide-right 15s linear forwards;
}

.slide-start.z {
  animation: slide-zoom 15s linear forwards;
}

@media all and (-ms-high-contrast: none) {

  .slide-start.l,
  .slide-start.r,
  .slide-start.z {
    -webkit-animation: none;
    animation: none;
  }
}

@media (max-width: 800px) {

  /*------------
Hero
--------------*/
  .hero {
    height: auto;
  }

  /*------------
Hero01
--------------*/
  .hero01 {
    .hero-bg {
      height: 40vh;

      .slick-dots {
        display: none !important;
      }
    }

    .hero-ttl {
      padding: 0 5vw;
      top: auto;
      bottom: 30px;
      left: 0;
      transform: translateY(0);

      .ttl {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 10px;
      }

      .txt {
        font-size: 13px;
      }
    }
  }

  /*------------
Hero02
--------------*/
  .hero02 {
    height: 40vh;

    .wrapper {
      width: 100%;
    }

    .hero-bg {
      margin: 0;
      width: 100%;

      .slick-dots {
        display: none !important;
      }
    }

    .hero-ttl {
      padding: 0 5vw;
      left: 0;
      transform: translateY(0);

      .ttl {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 10px;
      }

      .txt {
        font-size: 13px;
      }

      .txt-en {
        font-size: 30px;
        top: -30px;
        left: 0;
      }
    }
  }

  /*------------
Hero03
--------------*/
  .hero03 {
    .hero-ttl {
      padding: 0 5vw;
      top: inherit;
      left: 0;
      transform: translateY(0);

      .ttl {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 10px;
      }

      .txt {
        font-size: 13px;
      }
    }
  }

}


/*------------
Top contents
--------------*/
main {
  background: #fff;
}

.t-btn,
.u-btn,
.btn-more,
.list-post-type01 .list-btn a {
  display: inline-block;
  background: $iro02;
  color: #fff;
  font-family: $font01;
  line-height: 1;
  text-align: center;
  padding: 15px 25px;
  min-width: 200px;
  transition: 0.5s;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    width: 5px;
    height: 5px;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }

  &:hover {
    opacity: 0.5;
  }
}

.btn-more {
  font-size: 12px;
  min-width: 0;
  padding: 7px 10px 7px 25px;
}

.t-btn+.t-btn,
.u-btn+.u-btn {
  margin-left: 15px;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  width: 90%;

  &.wide {
    max-width: 1200px;
  }
}

.t-ttl {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 50px;

  .txt01 {
    display: block;
    font-family: $font02;
    font-size: 35px;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
  }

  .txt02 {
    display: block;
    font-family: $font01;
    font-size: 16px;
  }

  &.white {
    color: #fff;
  }
}

.sec01 {
  padding: 80px 0;
  overflow: hidden;
  position: relative;
}

.sec01-layout {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  padding: 0 0 0 calc((100% - 1024px) / 2);
  margin-bottom: 85px;
  z-index: 0;

  .l-img {
    width: 56.64%;
    margin: 0 0 0 4.88%;
  }

  .l-desc {
    flex: 1;
  }

  .l-ttl {
    line-height: 1.5;
    margin-bottom: 50px;

    .txt01 {
      display: block;
      font-family: $font02;
      font-size: 35px;
      letter-spacing: 0.1em;
      margin-bottom: 20px;
    }

    .txt02 {
      display: block;
      font-family: $font01;
      font-size: 16px;
    }
  }

  .l-btn {
    margin-top: 50px;
  }

  &.reverse {
    flex-direction: row;
    padding: 0 calc((100% - 1024px) / 2) 0 0;

    .l-img {
      text-align: right;
      margin: 0 4.88% 0 0;
    }
  }
}

.sec01-layout-small {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 50px;

  .l-img {
    width: 460px;
    margin: 0 0 0 50px;
  }

  .l-desc {
    flex: 1;
  }

  .l-ttl {
    line-height: 1.5;
    margin-bottom: 30px;

    .txt01 {
      display: block;
      font-family: $font02;
      font-size: 35px;
      letter-spacing: 0.1em;
      margin-bottom: 15px;
    }

    .txt02 {
      display: block;
      font-family: $font01;
      font-size: 16px;
    }
  }

  .l-btn {
    margin-top: 30px;
  }

  &.reverse {
    flex-direction: row;

    .l-img {
      text-align: right;
      margin: 0 50px 0 0;
    }
  }
}

.sec01-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &::after {
    content: "";
    width: 32.22%;
  }

  >li {
    border: 1px solid #eeeeee;
    width: 32.22%;
  }

  .list-img {
    text-align: center;
  }

  .list-desc {
    padding: 40px 30px;
  }

  .num {
    display: block;
    color: $iro02;
    font-family: $font02;
    font-size: 28px;
    line-height: 1;
    text-align: center;
    margin-bottom: 15px;
  }

  .list-ttl {
    text-align: center;
    font-family: $font01;
    font-size: 21px;
    margin-bottom: 20px;
  }
}

.sec02 {
  background: $iro01;
  padding: 80px 0;
}

.sec02-layout {
  display: flex;
  align-items: flex-start;
  margin-bottom: 80px;

  .l-img {
    width: 670px;
  }

  .l-desc {
    flex: 1;
    background: #fff;
    padding: 60px;
    position: relative;
    margin: 60px 0 0 -60px;
    z-index: 0;
  }

  .l-ttl {
    line-height: 1.5;
    margin-bottom: 30px;

    .txt01 {
      display: block;
      font-family: $font01;
      font-size: 30px;
      margin-bottom: 10px;
    }

    .txt02 {
      display: block;
      font-family: $font02;
      font-size: 14px;
      letter-spacing: 0.1em;
    }
  }

  .l-btn {
    margin-top: 30px;
  }

  &.reverse {
    flex-direction: row-reverse;

    .l-desc {
      margin: 60px -60px 0 0;
    }
  }
}

.sec02-list {
  display: flex;
  flex-wrap: wrap;

  li {
    text-align: center;
    width: calc(100% / 5 - 15px); //カラム数によって5の部分の数値を変更してください。
    margin: 0 7.5px;

    &:nth-child(n + 6) {
      //カラム数によって数字を変更してください。カラム数に1を足してください。
      margin-top: 20px;
    }
  }

  a {
    display: block;
    border: 1px solid #fff;
    height: 100%;
    padding: 40px 20px;
    transition: 0.5s;
    position: relative;

    &::before {
      content: "";
      border-style: solid;
      border-width: 0 0 13px 13px;
      border-color: transparent transparent #fff transparent;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    &:hover {
      background: rgba(#fff, 0.1);
      border-color: #fff;
    }
  }

  .list-img {
    margin-bottom: 30px;
  }

  .list-ttl {
    color: #fff;
    line-height: 1;

    .txt01 {
      display: block;
      font-family: $font01;
      font-size: 20px;
      margin-bottom: 15px;
    }

    .txt02 {
      display: block;
      font-family: $font02;
      font-size: 14px;
    }
  }

  .list-desc {
    border-top: 1px solid #fff;
    margin-top: 15px;
    padding-top: 15px;
    color: #fff;
    font-size: 13px;
  }
}

.sec03 {
  background: $iro02;
  padding: 80px 0;
}

.sec03-layout {
  background: #fff;
  display: flex;
  padding: 70px 80px;
  font-size: 14px;
  min-height: 255px;
  position: relative;

  .l-ttl {
    line-height: 1;
    width: 260px;
    position: relative;

    .txt01 {
      display: block;
      color: $iro02;
      font-family: $font01;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .txt02 {
      display: block;
      color: $iro01;
      font-family: $font02;
      font-size: 15px;
      letter-spacing: 0.1em;
      margin-bottom: 20px;
    }
  }

  .l-btn {
    position: absolute;
    top: 160px;
    left: 80px;
  }

  .sub-ttl {
    font-family: $font01;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .l-desc {
    flex: 1;

    p+p {
      margin-top: 15px;
    }
  }
}

.sec04 {
  background: #fafafa;
  padding: 70px 0;
}

.sec04-layout {
  display: flex;
  justify-content: space-between;

  .item {
    width: 49.02%;
  }

  a {
    display: block;
    height: 100%;
    background: #fff;
    border: 1px solid #eee;
    transition: 0.5s;

    &:hover {
      .item-img {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  .item-img {
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;

    img {
      transition: 0.5s;
    }
  }

  .item-desc {
    padding: 20px 40px 30px;
  }

  .item-ttl {
    line-height: 1;
    text-align: center;
    margin-bottom: 20px;

    .txt01 {
      display: block;
      color: $iro02;
      font-family: $font01;
      font-size: 21px;
      margin-bottom: 15px;
    }

    .txt02 {
      display: block;
      color: $iro01;
      font-family: $font02;
      font-size: 15px;
      letter-spacing: 0.1em;
    }
  }
}

.sec05 {
  background: #fff;
  padding: 70px 0;
}

.sec05-wrapper {
  display: flex;
  justify-content: space-between;

  >.item {
    width: 48%;
  }
}

.sec05-dl {
  overflow: hidden;
  line-height: 1.7;

  dt {
    clear: both;
    font-family: $font01;
    float: left;
  }

  dd {
    padding-left: 90px;
  }
}

.sec06 {
  background: #f5f5f5;
  padding: 60px 0;
}

.sec06-layout {
  display: flex;
  position: relative;
  min-height: 150px;

  .l-intro {
    width: 25.48%;
  }

  .l-desc {
    flex: 1;
  }

  .l-ttl {
    line-height: 1.5;

    .txt01 {
      display: block;
      font-family: $font02;
      font-size: 35px;
      letter-spacing: 0.1em;
      margin-bottom: 10px;
    }

    .txt02 {
      display: block;
      font-family: $font01;
      font-size: 16px;
    }

    &.white {
      color: #fff;
    }
  }

  .l-btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.list-top-blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &::after {
    content: "";
    width: 241px;
  }

  li {
    width: 241px;
  }

  a {
    display: block;

    &:hover {
      .list-img {
        opacity: 0.5;
      }

      .list-ttl {
        text-decoration: underline;
      }
    }
  }

  .list-img {
    border: 1px solid #eaeaea;
    margin-bottom: 15px;
    transition: 0.5s;
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 165px;
  }

  time {
    color: #aaa;
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
  }

  .list-ttl {
    font-family: $font01;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .category {
    display: inline-block;
    color: $iro01;
    font-size: 12px;
    line-height: 1;

    +.category::before {
      content: "/";
      margin: 0 5px;
    }
  }
}

.sec07 {
  background: #f5f5f5;
  padding: 60px 0;
}

.sec08 {
  background: #f5f5f5;
  padding: 60px 0;
}

.sec08-layout {
  display: flex;
  position: relative;
  min-height: 170px;

  .l-intro {
    width: 25.48%;
  }

  .l-desc {
    flex: 1;
  }

  .l-ttl {
    line-height: 1.5;

    .txt01 {
      display: block;
      font-family: $font02;
      font-size: 35px;
      letter-spacing: 0.1em;
      margin-bottom: 10px;
    }

    .txt02 {
      display: block;
      font-family: $font01;
      font-size: 16px;
    }

    &.white {
      color: #fff;
    }
  }

  .l-btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.list-top-news {
  font-size: 15px;

  li {
    display: flex;
    border-bottom: 1px solid #dfdfdf;
    text-align: left;
    padding-bottom: 15px;

    &+li {
      margin-top: 15px;
    }
  }

  time {
    display: inline-block;
    color: #888;
    width: 90px;
    margin-right: 25px;
  }

  a {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: $font01;
    max-width: 630px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.map-layout {
  position: relative;

  iframe {
    vertical-align: bottom;
  }

  .l-desc {
    background: #fff;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 60px;
  }

  .l-logo {
    display: flex;
    margin-bottom: 25px;

    .logo {
      width: 290.5px;
    }

    .sns {
      width: 30px;
      margin: 5px 0 0 20px;
    }
  }

  .inner {
    display: table;
    margin: 0 auto;
  }

  .address {
    margin-bottom: 15px;
  }

  .tel {
    border-bottom: 2px solid $iro02;
    display: inline-block;
    color: $iro02;
    font-family: $font02;
    font-size: 22px;
    line-height: 1.3;
    margin-bottom: 15px;
  }

  .l-dl {
    font-size: 13px;
    line-height: 1.7;
    text-align: left;
    overflow: hidden;
    margin: 0 0 25px -8px;

    dt {
      float: left;
      margin-bottom: 10px;
    }

    dd {
      padding: 0 0 0 100px;
      margin-bottom: 10px;
    }
  }
}

/*------------
Footer
--------------*/
.pagetop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 5;

  a {
    display: inline-block;
    background: $iro02;
    text-align: center;
    width: 50px;
    height: 50px;
    padding: 18px 0 0;
    transition: 0.5s;
    position: relative;
    z-index: 0;

    &::before {
      content: "";
      position: absolute;
      background: $iro01;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateZ(0) scaleY(0);
      transform-origin: right bottom;
      transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: -1;
    }

    &:hover {
      &::before {
        transform: translateZ(0) scaleY(1);
        transform-origin: left bottom;
      }
    }
  }
}

.footer {
  background: $iro01;
  color: #fff;

  .container {
    padding: 60px 0;
  }
}

.f-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.f-utility {
  flex: 0 0 45%;
}

.f-logo {
  margin-bottom: 20px;
}

.f-sns {
  display: flex;
  align-items: center;
  margin-bottom: 25px;

  li {
    &+li {
      margin-left: 15px;
    }
  }

  a {
    transition: 0.5s;

    &:hover {
      opacity: 0.5;
    }
  }
}

.site-map {
  flex: 1;
  display: flex;
  justify-content: flex-end;

  >ul {
    &+ul {
      margin-left: 50px;
    }

    >li {
      &+li {
        margin-top: 5px;
      }

      ul {
        li {
          &::before {
            content: "-";
            margin-right: 5px;
          }
        }
      }
    }
  }

  a:not(.no-link) {
    line-height: 1.5;
    background-image: linear-gradient(#fff, #fff);
    background-position: 100% 100%;
    background-size: 0% 1px;
    background-repeat: no-repeat;
    transition: background-size 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);

    &:hover {
      background-position: 0 100%;
      background-size: 100% 1px;
    }
  }
}

.f-bnr {
  display: flex;
  flex-wrap: wrap;

  li {
    width: 24%;
    margin-right: 1.3%;

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(n + 5) {
      margin-top: 2%;
    }
  }

  a {
    transition: 0.5s;

    &:hover {
      opacity: 0.5;
    }
  }
}

.copyright {
  background: $iro01;
  text-align: center;
  font-family: Roboto, Arial, Helvetica, Tahoma, Verdana;
  font-size: 14px;
  line-height: 35px;
}

@media only screen and (max-width: 800px) {

  /*------------
Header
--------------*/
  .header {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
  }

  .h-wrapper {
    padding: 0 5vw;
    width: 100%;
  }

  .h-logo {
    text-align: center;
    margin: 0;
    max-width: 100%;

    img {
      max-height: 35px;
      width: auto;
    }
  }

  /*------------
G-navi
--------------*/
  .pc-navi {
    display: none;
  }

  :root {
    --navi-background: #f5f5f5;
    --navi-border-color: #ccc;
    --navi-text-color: #333;
    --svg-stroke: #333;
    --humberger: #333;
  }

  .sp-navi {
    display: block;
  }

  .sp-navi-btns {
    display: flex;
    background: var(--navi-background);
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.15);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    z-index: 10000;

    div {
      flex: 1;
      position: relative;
    }

    .item {
      border-right: 1px solid var(--navi-border-color);
      font-size: 10px;
      font-family: var(--navi-font);
      line-height: 1;
      letter-spacing: 0;
      text-align: center;
      white-space: nowrap;

      a {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        color: var(--navi-text-color);
        text-decoration: none;
        height: 100%;
        padding: 10px 0;
      }

      .img {
        display: block;

        svg {
          object-fit: cover;
          height: 20px;
          margin-bottom: 8px;
          stroke: var(--svg-stroke);
        }
      }

      .ttl {
        display: block;
      }
    }
  }

  .humberger {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;

    .ttl {
      display: block;
      color: var(--navi-text-color);
      font-family: var(--navi-font);
      font-size: 10px;
      line-height: 1;
      letter-spacing: 0;
      text-align: center;
    }

    span:not(.ttl) {
      background: var(--humberger);
      position: absolute;
      left: 50%;
      width: 22px;
      height: 1px;
      transform: translateX(-50%);
      transition: 0.4s;

      &:nth-of-type(1) {
        top: 20px;
      }

      &:nth-of-type(2) {
        top: 26px;
      }

      &:nth-of-type(3) {
        top: 32px;
      }
    }
  }

  .humberger.is-open {
    span {
      &:nth-of-type(1) {
        transform: translate(-50%, 6px) rotate(-45deg);
      }

      &:nth-of-type(2) {
        opacity: 0;
      }

      &:nth-of-type(3) {
        transform: translate(-50%, -6px) rotate(45deg);
      }
    }
  }

  /* コンテンツ */
  .sp-navi-contents {
    pointer-events: none;
    visibility: hidden;
    background: #fff;
    font-family: var(--navi-font);
    padding: 50px 10% 100px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.5s;
    opacity: 0;
    z-index: 9999;

    &.is-open {
      pointer-events: auto;
      visibility: visible;
      overflow-y: auto;
      opacity: 1;
    }
  }

  .sp-navi-list {
    border-top: 1px solid #d6d6d6;
    margin: 0 0 30px;

    >li {
      border-bottom: 1px solid #d6d6d6;
    }

    >li {
      >a {
        color: #333;
        display: block;
        font-size: 14px;
        font-weight: bold;
        line-height: 1;
        text-decoration: none;
        padding: 15px 0;
      }

      &.sp-dropdown {
        position: relative;

        &::before,
        &::after {
          content: "";
          background-color: #333;
          position: absolute;
          transition: 0.5s;
        }

        &::before {
          width: 1px;
          height: 11px;
          top: 17px;
          right: 20px;
        }

        &::after {
          width: 11px;
          height: 1px;
          top: 22px;
          right: 15px;
        }

        &.is-on {
          &::before {
            transform: rotate(90deg);
          }
        }

        >a {
          padding: 15px 0;
          width: 85%;
        }
      }
    }

    .child {
      padding: 0 0 15px;

      >ul {
        >li {
          position: relative;
          padding-left: 15px;

          &::before {
            content: "-";
            color: #333;
            position: absolute;
            left: 0;
            top: 0;
          }

          >a {
            font-size: 13px;
            font-weight: bold;
          }
        }
      }
    }
  }

  .sp-navi-other {
    .item {
      &+.item {
        margin: 25px 0 0;
      }
    }

    .tel {
      display: block;
      color: $iro02;
      font-family: $font02;
      font-size: 23px;
      line-height: 1.3;
      text-align: center;
      margin-bottom: 15px;
    }

    .txt {
      text-align: center;
      font-size: 14px;
      line-height: 1;
    }
  }

  .sp-time {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 5px 10px;

    dt {
      border: 1px solid #333;
      border-radius: 3px;
      font-size: 13px;
      text-align: center;
      padding: 1px 5px 0;
    }
  }

  .sp-btn {
    display: block;
    background: $iro02;
    color: #fff;
    font-family: $font01;
    line-height: 1;
    text-align: center;
    padding: 16px 25px;

    i {
      display: inline-block;
      width: 17px;
      margin-right: 10px;
    }
  }

  .fixed-menu {
    display: none;
  }


  /*------------
Top contents
--------------*/
  .t-ttl {
    margin-bottom: 30px;

    .txt01 {
      font-size: 30px;
      margin-bottom: 10px;
    }
  }

  .t-btn,
  .u-btn {
    display: block;
    line-height: 1.5;
    padding: 15px 20px;
    margin: 0 auto;
  }

  .u-btn {
    min-width: 0;
  }

  .t-btn+.t-btn,
  .u-btn+.u-btn {
    margin: 15px 0 0;
  }

  .list-post-type01 .list-btn a {
    padding: 12px 25px;
    font-size: 13px;
    min-width: 130px;
  }

  .contents {
    overflow: hidden;
  }

  .sec01 {
    padding: 50px 0;
  }

  .sec01-layout {
    display: block;
    padding: 0;
    margin-bottom: 50px;
    z-index: 0;

    .l-img {
      text-align: center;
      width: 100%;
      margin: 0 0 35px;
    }

    .l-desc {
      padding: 0 5vw;
    }

    .l-ttl {
      text-align: center;
      margin-bottom: 30px;

      .txt01 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }

    .l-btn {
      text-align: center;
      margin-top: 30px;
    }

    &.reverse {
      padding: 0;

      .l-img {
        text-align: center;
        margin: 0 0 35px;
      }
    }
  }

  .sec01-layout-small {
    display: block;

    .l-img {
      text-align: center;
      width: 100%;
      margin: 0 0 30px;
    }

    .l-ttl {
      text-align: center;
      margin-bottom: 30px;

      .txt01 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }

    &.reverse {
      .l-img {
        text-align: center;
        margin: 0 0 30px;
      }
    }
  }

  .sec01-list {
    display: block;

    >li {
      width: 100%;

      &+li {
        margin-top: 30px;
      }
    }

    .list-desc {
      padding: 25px 15px;
    }

    .num {
      margin-bottom: 10px;
    }
  }

  .sec02 {
    padding: 50px 0;
  }

  .sec02-layout {
    display: block;
    margin-bottom: 30px;

    .l-img {
      width: 100%;
    }

    .l-desc {
      padding: 30px 20px;
      margin: 0;
    }

    .l-ttl {
      text-align: center;
      margin-bottom: 20px;

      .txt01 {
        font-size: 23px;
        margin-bottom: 10px;
      }
    }

    .l-btn {
      margin-top: 30px;
    }

    &.reverse {
      .l-desc {
        margin: 0;
      }
    }
  }

  .sec02-list {
    justify-content: space-between;

    li {
      width: 48%;
      margin: 0 0 4%;

      &:nth-child(n + 6) {
        margin-top: 0;
      }
    }

    a {
      padding: 15px;
      transition: 0.5s;
    }

    .list-img {
      margin-bottom: 15px;
    }

    .list-ttl {
      .txt01 {
        font-size: 15px;
        margin-bottom: 10px;
      }

      .txt02 {
        font-size: 10px;
      }
    }
  }

  .sec03 {
    padding: 50px 0;
  }

  .sec03-layout {
    display: block;
    padding: 40px 20px;
    font-size: 14px;
    min-height: 255px;

    &::before {
      display: none;
    }

    .l-ttl {
      text-align: center;
      width: auto;
      margin-bottom: 30px;

      .txt01 {
        font-size: 25px;
        margin-bottom: 15px;
      }
    }

    .sub-ttl {
      font-size: 17px;
      margin-bottom: 10px;
    }

    .l-btn {
      text-align: center;
      position: static;
      margin-top: 30px;
    }
  }

  .sec04 {
    padding: 50px 0;
  }

  .sec04-layout {
    display: block;

    .item {
      width: 100%;

      &+.item {
        margin-top: 30px;
      }
    }

    .item-img {
      margin-bottom: 30px;
    }

    .item-desc {
      padding: 0 20px 30px;
    }

    .item-ttl {
      margin-bottom: 15px;

      .txt01 {
        font-size: 20px;
        margin-bottom: 12px;
      }

      .txt02 {
        font-size: 13px;
      }
    }
  }

  .sec05 {
    padding: 50px 0;
  }

  .sec05-wrapper {
    display: block;

    >.item {
      width: 100%;

      &+.item {
        margin-top: 50px;
      }
    }
  }

  .sec06 {
    padding: 50px 0;
  }

  .sec06-layout {
    display: block;

    .l-intro {
      width: 100%;
    }

    .l-ttl {
      text-align: center;
      margin-bottom: 30px;

      .txt01 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }

    .l-btn {
      position: static;
      text-align: center;
    }
  }

  .list-top-blog {
    flex-wrap: nowrap;
    margin: 0 -5vw 30px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: calc(100% + 5vw);

    li {
      flex: 0 0 240px;
      margin: 0 5% 0 0;
      max-width: 100%;
      position: relative;

      &:last-child::after {
        content: "";
        width: 5vw;
        height: 1px;
        position: absolute;
        top: 0;
        left: 100%;
      }
    }

    &::after {
      display: none;
    }
  }

  .sec07 {
    padding: 50px 0;
  }

  .sec08 {
    padding: 50px 0;
  }

  .sec08-layout {
    display: block;

    .l-intro {
      width: 100%;
    }

    .l-ttl {
      text-align: center;
      margin-bottom: 20px;

      .txt01 {
        font-size: 30px;
        margin-bottom: 10px;
      }
    }

    .l-btn {
      position: static;
      text-align: center;
      margin-top: 30px;
    }
  }

  .list-top-news {
    li {
      display: block;
      padding-bottom: 0;

      &+li {
        margin-top: 5px;
      }
    }

    time {
      display: block;
      font-size: 12px;
    }

    a {
      max-width: 100%;
    }
  }

  .map-layout {
    iframe {
      vertical-align: bottom;
      height: 250px;
    }

    .l-desc {
      padding: 50px 5vw;
      position: static;
      transform: translateY(0);
    }

    .l-logo {
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 25px;

      .logo {
        width: 250px;
      }
    }

    .inner {
      text-align: center;
    }

    .address {
      margin-bottom: 10px;
    }

    .tel {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .l-dl {
      text-align: left;
    }

  }

  /*------------
Footer
--------------*/
  .pagetop {
    bottom: 15px;
    right: 15px;

    a {
      transition: 0;
    }
  }

  .footer {
    padding-bottom: 65px;

    .container {
      padding: 50px 0;
    }
  }

  .f-wrapper {
    display: block;
  }

  .f-utility {
    margin-bottom: 30px;
  }

  .f-logo {
    text-align: center;
    max-width: 220px;
    margin: 0 auto 35px;
  }

  .f-sns {
    justify-content: center;
  }

  .site-map {
    display: block;

    >ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &+ul {
        margin: 15px 0 0;
      }

      >li {
        width: 49%;
        margin-bottom: 5px;

        &.sp-w100 {
          width: 100%;
        }

        &+li {
          margin-top: 0;
        }

        ul {
          margin-top: 5px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          li {
            width: 49%;
          }
        }
      }
    }
  }

  .f-bnr {
    justify-content: space-between;

    li {
      width: 48%;
      margin: 0 0 15px;

      &:nth-child(4n) {
        margin: 0 0 15px;
      }

      &:nth-child(n + 5) {
        margin-top: 0;
      }
    }
  }

}
