/*-----------------------------------------------------------
Under layout
-----------------------------------------------------------*/

.page-ttl {
  background: $iro01;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 300px;
  width: 100%;
}

.page-ttl-main {
  text-transform: uppercase;
  font-family: $font02;
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: .1em;
}

.page-ttl-sub {
  display: block;
  font-family: $font01;
  font-size: 18px;
}

.breadcrumb {
  ul {
    font-family: $font01;
    font-size: 12px;
    padding: 50px 0;
    margin: 0 auto;
    max-width: 1024px;
    width: 90%;

    li {
      display: inline;
    }

    li+li:before {
      content: "/ ";
      padding: 0 5px;
      color: #ccc;
    }
  }
}

.u-contents {
  overflow: hidden;
}

.u-contents {
  p+p {
    margin-top: 15px;
  }
}

/*------------
Under parts
--------------*/
//Headline
.u-h2 {
  color: $iro02;
  font-family: $font01;
  font-size: 30px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 50px;

  &::after {
    content: "";
    background: $iro01;
    width: 30px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.u-h3,
.postdata h3 {
  border-bottom: 3px solid #eee;
  color: $iro02;
  font-family: $font01;
  font-size: 22px;
  letter-spacing: .1em;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;

  &::before {
    content: "";
    background: $iro01;
    width: 50px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
}

.u-h4,
.postdata h4 {
  font-family: $font01;
  font-size: 20px;
  padding-left: 25px;
  margin-bottom: 15px;
  position: relative;

  &::before {
    content: "";
    background: $iro01;
    width: 10px;
    height: 60%;
    position: absolute;
    left: 0;
    top: 7.5px;
  }
}

.u-catch {
  text-align: center;
  font-weight: bold;
  font-size: 20px;

  span {
    border-bottom: 1px solid #333;
  }
}

.num-ttl {
  border-bottom: 2px solid #eee;
  color: $iro02;
  font-family: $font01;
  font-size: 22px;
  letter-spacing: .1em;
  padding-bottom: 10px;
  margin-bottom: 30px;

  .num {
    background: $iro01;
    display: inline-block;
    color: #fff;
    font-family: $font01;
    font-size: 13px;
    line-height: 25px;
    padding: 0 9px;
    margin-right: 20px;
    vertical-align: 3px;
    position: relative;

    &::after {
      content: "";
      border-style: solid;
      border-width: 12.5px 0 12.5px 7px;
      border-color: transparent transparent transparent $iro01;
      position: absolute;
      top: 0;
      right: -7px;
    }
  }
}

//Block
.short {
  &+.short {
    margin-top: 50px;
  }
}

.tall {
  padding: 70px 0;

  &:nth-child(2n) {
    background: #fafafa;
  }

  &.no-hidden {
    overflow: visible;
  }
}

//layout
.l-imgR,
.l-imgL {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .l-ttl {
    border-bottom: 1px solid $iro01;
    color: #333;
    font-family: $font01;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .l-img {
    margin: 0 40px 0 0;
    width: 40%;

    &.small {
      width: 25%;
    }
  }

  .l-desc {
    flex: 1;
  }
}

.l-imgR {
  flex-direction: row-reverse;

  .l-img {
    margin: 0 0 0 40px;
  }
}

.fl-imgR,
.fl-imgL {
  width: 40%;

  &.small {
    width: 25%;
  }
}

.fl-imgR {
  float: right;
  margin: 0 0 15px 35px;
}

.fl-imgL {
  float: left;
  margin: 0 35px 15px 0;
}

.l-style01 {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  z-index: 0;

  .l-img {
    width: 56.64%;
    margin: 0 -10% 0 7.5%;
  }

  .l-desc {
    text-align: justify;
    flex: 1;
  }

  .num {
    display: inline-block;
    color: $iro01;
    font-family: $font02;
    font-size: 30px;
    letter-spacing: .1em;
    line-height: 1;
    margin-bottom: 15px;

    i {
      font-size: 20px;
      margin-right: 5px;
    }
  }

  .l-ttl {
    color: $iro02;
    font-family: $font01;
    font-size: 25px;
    line-height: 1.8;
    margin-bottom: 30px;
  }

  .sub-ttl {
    display: flex;
    align-items: center;
    color: $iro02;
    font-family: $font01;
    font-size: 18px;
    margin-bottom: 30px;

    &::before {
      content: "";
      background: $iro02;
      width: 30px;
      height: 2px;
      margin-right: 25px;
    }
  }

  &.reverse {
    text-align: right;
    flex-direction: row;

    .l-img {
      margin: 0 7.5% 0 -10%;
      position: relative;
    }
  }
}

.l-style02 {
  display: flex;
  align-items: flex-start;
  font-size: 14px;

  .l-img {
    position: relative;
    width: 40%;
    z-index: 1;
  }

  .l-desc {
    background: #f5f5f5;
    padding: 55px 55px 55px 150px;
    margin: 50px 0 0 -100px;
    text-align: justify;
    flex: 1;
  }

  .l-ttl {
    color: $iro02;
    font-family: $font01;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .sub-ttl {
    display: flex;
    align-items: center;
    color: $iro02;
    font-family: $font01;
    font-size: 18px;
    margin-bottom: 30px;

    &::before {
      content: "";
      background: $iro02;
      width: 30px;
      height: 1px;
      margin-right: 30px;
    }
  }

  &.reverse {
    flex-direction: row-reverse;

    .l-desc {
      padding: 55px 150px 55px 55px;
      margin: 50px -100px 0 0;
    }
  }

  &.white {
    .l-desc {
      background: #fff;
    }
  }
}

.l-style03 {
  position: relative;
  padding-bottom: 100px;
  z-index: 0;

  &::before {
    content: "";
    background: #F5F5F5;
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .wrapper {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
  }

  .l-img {
    width: 55%;
    margin-right: 5%;
  }

  .l-desc {
    flex: 1;
    text-align: justify;
  }

  .l-ttl {
    font-family: $font01;
    font-size: 35px;
    line-height: 1.5;
    letter-spacing: .1em;
    position: relative;
    margin-bottom: 15px;
  }

  .sub-ttl {
    color: $iro01;
    font-family: $font01;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 25px;
  }
}

.col1,
.col2,
.col3,
.col4 {
  display: grid;
}

.col1 {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}

.col2 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.col3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.col4 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

//List
.list-disc {
  li {
    position: relative;
    padding: 0 0 0 15px;

    &:before {
      background: $iro01;
      border-radius: 50%;
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 12px;
      width: 5px;
      height: 5px;
    }
  }
}

.list-check {
  li {
    position: relative;
    padding: 0 0 0 25px;

    &::before {
      content: "";
      width: 15px;
      height: 9px;
      border-left: 3px solid $iro01;
      border-bottom: 3px solid $iro01;
      transform: rotate(-45deg);
      position: absolute;
      top: 8px;
      left: 0;
    }
  }
}

.list-num {
  counter-reset: number;

  >li {
    line-height: 2;
    padding: 0 0 0 32px;
    position: relative;

    &:before {
      background: $iro01;
      border-radius: 15px;
      color: #fff;
      counter-increment: number;
      content: counter(number);
      font-family: $font02;
      font-weight: bold;
      font-size: 11px;
      position: absolute;
      top: .4em;
      left: 0;
      line-height: 20px;
      text-align: center;
      padding: 0 0 0 1px;
      width: 20px;
      height: 20px;
    }
  }

  &.column2 {
    column-count: 2;
  }

  &.column3 {
    column-count: 3;
  }
}

.list-disc.col2,
.list-check.col2,
.list-num.col2 {
  grid-gap: 5px;
}

.list-disc.col3,
.list-check.col3,
.list-num.col3 {
  grid-gap: 5px;
}

.list-card {
  >li {
    display: flex;
    flex-direction: column;
    border: 2px solid #eee;
    background: #fff;
    padding: 25px;
  }

  .list-img {
    text-align: center;
    margin-bottom: 15px;
  }

  .num {
    display: block;
    color: #607D8B;
    font-family: $font02;
    font-size: 13px;
    letter-spacing: 0.1em;
    line-height: 1;
    margin-bottom: 5px;
  }

  .list-ttl {
    border-bottom: 1px solid $iro01;
    color: $iro02;
    font-family: $font01;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .list-desc {
    margin-bottom: 15px;
  }

  .list-btn {
    text-align: center;
    margin-top: auto;
  }

  .u-btn {
    min-width: 0;
    width: 100%;
  }
}

.list-card02 {
  >li {
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    padding: 25px;
    position: relative;
  }

  .list-ttl {
    display: block;
    color: $iro02;
    font-family: $font01;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
  }

  .num {
    background: $iro01;
    border-radius: 50px;
    display: table;
    color: #fff;
    font-family: $font02;
    font-size: 11px;
    line-height: 25px;
    padding: 0 20px;
    margin: 0 auto 10px;
  }

  .list-img {
    text-align: center;
    margin-bottom: 15px;
  }

  .list-desc {
    margin-bottom: 15px;
  }

  .list-btn {
    text-align: center;
    margin-top: auto;
  }

  .u-btn {
    min-width: 0;
    width: 100%;
  }
}

.list-card-flow {
  >li {
    display: flex;
    flex-direction: column;
    background: #f5f5f5;
    padding: 25px;
    position: relative;

    &::after {
      content: "";
      border-style: solid;
      border-width: 12px 0 12px 12px;
      border-color: transparent transparent transparent $iro01;
      position: absolute;
      right: -12px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  &.col2 {
    >li {
      &::after {
        right: -27px;
      }
    }
  }

  &.col3 {
    >li {
      &::after {
        right: -21px;
      }
    }
  }

  &.col4 {
    >li {
      &::after {
        right: -17px;
      }
    }
  }

  .list-ttl {
    display: block;
    color: $iro02;
    font-family: $font01;
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
  }

  .num {
    background: $iro01;
    border-radius: 50px;
    display: table;
    color: #fff;
    font-family: $font02;
    font-size: 11px;
    line-height: 25px;
    padding: 0 20px;
    margin: 0 auto 10px;
  }

  .list-img {
    text-align: center;
    margin-bottom: 15px;
  }

  .list-desc {
    margin-bottom: 15px;
  }

  .list-btn {
    text-align: center;
    margin-top: auto;
  }

  .u-btn {
    min-width: 0;
    width: 100%;
  }
}

.list-price {
  >li {
    .intro {
      border-bottom: 1px dotted #c4cfc9;
      display: flex;
      justify-content: space-between;
      font-family: $font01;
      font-size: 18px;
      padding: 0 0 5px;
    }

    .desc {
      color: #747474;
      font-size: 13px;
      padding: 5px 0 0;
    }

    &+li {
      margin-top: 20px;
    }
  }
}

.list-anchor-link {
  display: flex;
  flex-wrap: wrap;
  font-family: $font01;
  font-size: 15px;

  li {
    position: relative;

    &::after {
      content: "";
      display: inline-block;
      background: #e0e0e0;
      width: 2px;
      height: 15px;
      margin: 0 20px;
      vertical-align: -1px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  a {
    display: inline-block;
    position: relative;
    padding-right: 25px;

    &::before {
      content: "";
      background: url(../images/share/icon_arrow_down.svg) no-repeat 0 0/contain;
      width: 22px;
      height: 22px;
      position: absolute;
      right: -3px;
      top: 3px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.list-sns {
  display: flex;
  align-items: center;

  li+li {
    margin-left: 15px;
  }

  a {
    transition: .5s;

    &:hover {
      opacity: .5;
    }
  }
}

//Dl
.dl-style01 {
  display: flex;
  flex-wrap: wrap;

  dt {
    color: $iro02;
    background: #edefe8;
    font-family: $font01;
    font-size: 17px;
    line-height: 1.5;
    padding: 20px;
    margin-bottom: 10px;
    width: 25%;

    .num {
      display: block;
      color: $iro01;
      font-family: $font02;
      font-size: 13px;
      letter-spacing: .1em;
      line-height: 1;
      margin-bottom: 5px;
    }
  }

  dd {
    background: #f6f7f3;
    font-size: 15px;
    padding: 20px;
    margin-bottom: 10px;
    width: 75%;
  }
}

.dl-style02 {
  dt {
    border-bottom: 1px dashed #ccc;
    color: $iro01;
    font-family: $font01;
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }

  dd {
    &+dt {
      margin-top: 15px;
    }
  }
}

.dl-faq {
  dt {
    font-family: $font01;
    font-size: 18px;
    padding-left: 40px;
    position: relative;
    margin-bottom: 20px;

    &::before {
      content: "Q";
      color: $iro01;
      font-family: $font02;
      font-size: 22px;
      position: absolute;
      left: 0;
      top: -5px;
    }
  }

  dd {
    border-bottom: 1px solid #e9e9e9;
    padding: 0 0 30px 40px;

    &+dt {
      margin-top: 30px;
    }
  }
}

.patient-data {
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;

  dt {
    background: #333;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font01;
    text-align: center;
    margin-bottom: 10px;
    width: 100px;
  }

  dd {
    width: calc(100% - 100px);
    padding-left: 30px;
    margin-bottom: 10px;
  }
}

//Tbale
.table-style01 {
  background-color: #fff;
  border: 1px solid #bbb;

  th,
  td {
    border: 1px solid #eee;
    line-height: 1.7;
    padding: 15px;
  }

  th {
    background: $iro01;
    font-weight: bold;
    color: #fff;
    vertical-align: top;

    &.bg01 {
      background: rgba($iro01, .5);
    }
  }
}

//Box
.box-style01 {
  border: 2px solid #eee;
  background: #fff;
  padding: 60px;

  >.box-ttl {
    color: $iro01;
    font-family: $font01;
    font-size: 25px;
    line-height: 1.3;
    letter-spacing: .1em;
    text-align: center;
    margin: 0 0 30px;
  }
}

.box-style02 {
  background: #37414f;
  color: #fff;
  padding: 40px;

  >.box-ttl {
    font-family: $font01;
    font-size: 18px;
    margin-bottom: 15px;

    i {
      margin-right: 15px;
      vertical-align: -3px;
    }
  }
}

.box-style03 {
  border: 2px solid #eee;
  background: #fff;
  padding: 30px;

  >.box-ttl {
    color: $iro01;
    font-family: $font01;
    font-size: 17px;
    line-height: 1.3;
    letter-spacing: .1em;
    margin: 0 0 15px;
  }
}

//Other
.flow-arrow {
  border-top: 1px solid #eaeaea;
  text-align: center;
  margin: 50px 0;
  position: relative;
  overflow: visible;

  &::before {
    content: "";
    display: inline-block;
    background: #fff;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    content: "";
    display: inline-block;
    border-bottom: 2px solid #eaeaea;
    border-right: 2px solid #eaeaea;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    left: calc(50% - 15px);
    transform: rotate(45deg) translate(-50%, -50%);
  }
}

/*------------
スタッフ紹介
--------------*/
.staff-layout {
  display: flex;

  .l-img {
    margin-right: 100px;
    width: 400px;
  }

  .l-desc {
    flex: 1;
  }

  .job {
    display: inline-block;
    border: 2px solid $iro01;
    font-family: $font01;
    color: $iro01;
    line-height: 1;
    padding: 5px 35px;
    margin-bottom: 30px;
  }

  .l-ttl {
    display: block;
    font-family: $font01;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 30px;

    .kana {
      color: #aaa;
      text-transform: uppercase;
      font-family: $font02;
      font-size: 15px;
      letter-spacing: .1em;
      margin-left: 25px;
    }
  }
}

.box-profile {
  background: #F3F3F3;
  display: flex;
  padding: 50px;

  .item {
    line-height: 1.8;
    width: 48%;
  }

  .item-ttl {
    font-family: $font01;
    font-size: 17px;
    margin-bottom: 10px;
  }
}

.dl-career {
  overflow: hidden;

  dt {
    clear: both;
    color: #888;
    float: left;
    padding-bottom: 10px;
    margin-bottom: 8px;
  }

  dd {
    background: url(../images/share/line-dot.svg) repeat-x bottom left;
    padding-left: 65px;
    padding-bottom: 10px;
    margin-bottom: 8px;
  }
}

.list-staff {

  .list-img {
    text-align: center;
    margin-bottom: 15px;
  }

  .job {
    display: inline-block;
    border: 2px solid $iro01;
    font-family: $font01;
    color: $iro01;
    line-height: 1;
    padding: 5px 30px;
    margin-bottom: 10px;
  }

  .name {
    font-family: $font01;
    font-size: 18px;
  }

  .txt {}
}

/*------------
医院案内・アクセス
--------------*/
.clinic-layout {
  display: flex;
  justify-content: space-between;

  .item {
    width: 48.43%;
  }

  .item-ttl {
    color: $iro02;
    font-family: $font01;
    font-size: 18px;
    line-height: 1;
    padding-left: 30px;
    margin-bottom: 20px;
    position: relative;

    &::before {
      content: "";
      background: $iro01;
      width: 15px;
      height: 15px;
      position: absolute;
      top: .1em;
      left: 0;
    }
  }
}

.time-table {
  background: #fff;
  color: #333;
  border: 1px solid #ddd;

  th,
  td {
    text-align: center;
    line-height: 1;
    vertical-align: middle;
  }

  th {
    font-family: $font01;
    background: $iro01;
    color: #fff;
    border-bottom: 1px solid #e1e1e1;
    padding: 15px 5px;

    &:first-child {
      border-bottom: 1px solid #f1f1f1;
      color: #fff;
      width: 200px;
    }

    &:last-child {
      width: 120px;
    }
  }

  td {
    border-bottom: 1px solid #ddd;
    padding: 20px 5px;

    &:first-child {
      background: rgba($iro01, .8);
      border-bottom: 1px solid #f1f1f1;
      color: #fff;
    }
  }

  tr:last-child {
    td {
      &:first-child {
        border-bottom: 1px solid #ddd;
      }
    }
  }
}

.time-table.small {
  th {
    &:first-child {
      width: 140px;
    }

    &:last-child {
      width: 60px;
    }
  }
}

.event01 {
  color: $iro01;
}

.business-calendar-box {
  display: flex;
  justify-content: space-between;
  margin: 0 0 15px;

  >div {
    width: 100%;
  }

  .business-calendar {
    background: #FFFFFF;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  .business-calendar caption {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px;

    span {
      color: $iro01;
      line-height: 1;
      font-size: 25px;
      margin: 0 10px;
      vertical-align: -1px;
    }

    .business-calendar-past {
      float: left;
    }

    .business-calendar-future {
      float: right;
    }
  }

  .business-calendar th {
    background: $iro01;
    border: 1px solid #dfdfdf;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    width: 14%;
    text-align: center;
    font-weight: bold;
  }

  .business-calendar td {
    border: 1px solid #dfdfdf;
    position: relative;
    font-family: $font02;
    font-size: 13px;
    padding: 5px;
    z-index: 0;

    &::before {
      content: "";
      background: #ccc;
      border-radius: 50px;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      opacity: 0;
    }
  }

  .business-calendar .today {
    text-decoration: underline;
  }

  .business-calendar .attr0,
  .business-calendar .attr1,
  .business-calendar .attr2,
  .business-calendar .attr3 {
    color: #fff;

    &::before {
      opacity: 1;
    }
  }

  .business-calendar .attr0::before {
    background: #EF866B;
  }

  .business-calendar .attr1::before {
    background: #F7B46B;
  }

  .business-calendar .attr2::before {
    background: #A8DBA8;
  }

  .business-calendar .attr3::before {
    background: #B0D7D5;
  }
}

.list-event {
  display: flex;

  li {
    line-height: 1;
    margin: 0 20px 0 0;
  }

  i {
    margin: 0 5px 0 0;
  }

  .event01 {
    color: #EF866B;
  }

  .event02 {
    color: #F7B46B;
  }

  .event03 {
    color: #A8DBA8;
  }

  .event04 {
    color: #B0D7D5;
  }
}

@media only screen and (max-width: 800px) {
  .page-ttl {
    padding: 0 5vw;
    height: 200px;
  }

  .page-ttl-main {
    font-size: 35px;
  }

  .page-ttl-sub {
    font-size: 15px;
  }

  .breadcrumb {
    overflow: auto;
    white-space: nowrap;

    ul {
      padding: 30px 0;
    }
  }

  //Headline
  .u-h2 {
    font-size: 22px;
    margin-bottom: 30px;

    &::after {
      width: 25px;
    }
  }

  .u-h3,
  .postdata h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .u-h4,
  .postdata h4 {
    font-size: 18px;
    padding-left: 20px;

    &::before {
      width: 5px;
      top: 7px;
    }
  }

  .u-catch {
    text-align-last: left;
    font-size: 18px;
  }

  .num-ttl {
    font-size: 18px;
    margin-bottom: 15px;

    .num {
      display: table;
      font-size: 10px;
      padding: 0 10px;
      margin: 0 0 10px;

      &::after {
        display: none;
      }
    }
  }

  //Block
  .short {
    &+.short {
      margin-top: 50px;
    }
  }

  .tall {
    padding: 50px 0;
  }

  //layout
  .l-imgR,
  .l-imgL {
    display: block;

    .l-img {
      margin: 0 0 15px;
      text-align: center;
      width: 100%;

      &.small {
        width: 100%;
      }
    }
  }

  .l-imgR {
    .l-img {
      margin: 0 0 15px;
    }
  }

  .fl-imgR,
  .fl-imgL {
    float: none;
    margin: 0 0 15px;
    width: 100%;

    &.small {
      width: 100%;
    }
  }

  .l-style01 {
    display: block;

    .l-img {
      width: 100%;
      margin: 0 0 35px;
    }

    .num {
      font-size: 25px;

      i {
        font-size: 20px;
        margin-right: 5px;
      }
    }

    .l-ttl {
      font-size: 20px;
      margin-bottom: 25px;
    }

    &.reverse {
      .l-img {
        margin: 0 0 35px;
      }
    }
  }

  .l-style02 {
    display: block;

    .l-img {
      width: 100%;
    }

    .l-desc {
      padding: 15px;
      margin: 30px 0 0;
    }

    .l-ttl {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .sub-ttl {
      align-items: flex-start;
      font-size: 15px;
      margin-bottom: 15px;

      &::before {
        margin: 12px 20px 0 0;
      }
    }

    &.reverse {
      .l-desc {
        padding: 15px;
        margin: 30px 0 0;
      }
    }
  }

  .l-style03 {
    padding-bottom: 50px;
    z-index: 0;

    &::before {
      content: "";
      background: #F5F5F5;
      position: absolute;
      top: 40%;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }

    .wrapper {
      display: block;
    }

    .l-img {
      width: 100%;
      margin: 0 0 30px;

      &::before {
        z-index: 1;
      }
    }

    .l-ttl {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .sub-ttl {
      font-size: 15px;
      margin-bottom: 25px;
    }
  }

  .col2,
  .col3,
  .col4 {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  //List
  .list-disc.col2,
  .list-check.col2,
  .list-num.col2 {
    grid-gap: 5px;
  }

  .list-disc.col3,
  .list-check.col3,
  .list-num.col3 {
    grid-gap: 5px;
  }

  .list-card {
    >li {
      padding: 15px;
    }

    .list-ttl {
      font-size: 18px;
    }
  }

  .list-card-flow {
    display: block;

    >li {
      padding: 15px;
      margin-bottom: 40px;
      position: relative;

      &:last-child {
        margin: 0;
      }

      &::after {
        right: 50%;
        top: inherit;
        bottom: -32px;
        transform: translateX(50%) rotate(90deg);
      }
    }

    .list-ttl {
      font-size: 18px;
    }

    &.col2 {
      >li {
        &::after {
          right: 50%;
        }
      }
    }

    &.col3 {
      >li {
        &::after {
          right: 50%;
        }
      }
    }

    &.col4 {
      >li {
        &::after {
          right: 50%;
        }
      }
    }
  }

  .list-price {
    >li {
      .intro {
        align-items: flex-end;
        font-size: 13px;
        padding: 0 0 5px;
      }

      .ttl {
        width: 50%;
      }

      .price {
        text-align: right;
        font-size: 14px;
        padding-left: 25px;
        width: 50%;
      }

      .label {
        display: block;
        margin: 0 0 5px;
        text-align: center;
      }
    }
  }

  .list-anchor-link {
    display: block;

    li {
      margin: 0;

      &::after {
        display: none;
      }
    }

    a {
      padding: 0 0 0 27px;

      &::before {
        right: inherit;
        left: 0;
        top: 2px;
      }
    }
  }

  //Dl
  .dl-style01 {
    display: block;

    dt {
      font-size: 18px;
      padding: 15px;
      margin-bottom: 0;
      width: 100%;
    }

    dd {
      padding: 15px;
      width: 100%;
    }
  }

  .dl-style02 {
    dt {
      font-size: 18px;
    }
  }

  .patient-data {
    dd {
      padding-left: 20px;
    }
  }

  //Tbale
  .table-style01 {

    th,
    td {
      font-size: 13px;
      padding: 10px;
    }

    &.sp-block {
      border-bottom: 1px solid #e3e3e3;

      th,
      td {
        display: block;
      }

      td {
        border-width: 0 1px;
      }
    }
  }

  .table-scroll {
    overflow-x: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
  }

  .table-scroll::before {
    content: "※横にスクロールできます。";
  }

  .table-scroll::-webkit-scrollbar {
    height: 5px;
  }

  .table-scroll::-webkit-scrollbar-track {
    border-radius: 5px;
    background: #f5f6f8;
  }

  .table-scroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #333;
  }

  .table-scroll table {
    margin-bottom: 10px !important;
    width: 150%;
  }

  //Box
  .box-style01 {
    padding: 25px;

    .box-ttl {
      font-size: 18px;
      margin: 0 auto 15px;
    }
  }

  .box-style02 {
    padding: 25px;
  }

  .box-style03 {
    padding: 25px;
  }

  //Other
  .flow-arrow {
    margin: 30px 0;
  }

  /*------------
医院案内・アクセス
--------------*/
  .clinic-layout {
    display: block;

    .item {
      width: 100%;

      &+.item {
        margin-top: 30px;
      }
    }
  }

  .time-table {
    font-size: 12px;

    th {
      padding: 10px 0;

      &:first-child {
        width: 100px;
      }

      &:last-child {
        width: 40px;
      }
    }

    td {
      padding: 15px 0;
    }
  }

  .time-table.small th:first-child {
    width: 100px;
  }

  .time-table.small th:last-child {
    width: 40px;
  }

  .list-facility {
    display: block;
    padding-bottom: 0;

    &::before {
      display: none;
    }

    li {
      font-size: 13px;
      width: 100%;

      &+li {
        margin-top: 30px;
      }
    }

    .list-ttl {
      font-size: 18px;
    }
  }

  /*------------
スタッフ紹介
--------------*/
  .staff-layout {
    display: block;

    .l-img {
      width: 100%;
      max-width: 250px;
      margin: 0 auto 30px;
    }

    .job {
      border: 1px solid $iro01;
      font-size: 12px;
      padding: 5px 20px;
      margin-bottom: 15px;
    }

    .l-ttl {
      font-size: 25px;
      line-height: 1;
      margin-bottom: 25px;

      .kana {
        font-size: 13px;
        margin-left: 20px;
      }
    }
  }

  .list-staff {
    .job {
      border: 1px solid $iro01;
      font-size: 12px;
      padding: 5px 20px;
      margin-bottom: 15px;
    }

    .name {
      font-size: 15px;
    }
  }

  .list-event {
    display: block;

    li {
      font-size: 12px;
      margin: 0 0 5px;
    }
  }
}

/*------------
電話
--------------*/
.tel-layout {
  background: #f5f5f5;
  max-width: 800px;
  padding: 30px 50px;
  margin: 0 auto;
  text-align: center;

  .ttl {
    display: table;
    border-bottom: 1px solid #333;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.7;
    padding: 0 0 15px;
    margin: 0 auto 25px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
  }

  .tel {
    display: block;
    font-weight: bold;
    font-size: 35px;
    line-height: 1;
    margin-bottom: 15px;
    letter-spacing: 0.15em;
    white-space: nowrap;

    i {
      display: inline-block;
      font-size: 20px;
    }
  }

  .txt {
    line-height: 1.5;
  }

  .time {
    text-align: left;
    overflow: hidden;
    word-break: break-all;
    line-height: 1.5;

    dt {
      float: left;
    }

    dd {
      padding-left: 80px;
    }
  }
}

@media (max-width: 800px) {
  .tel-layout {
    padding: 25px;

    .ttl {
      display: block;
      font-size: 15px;
    }

    .wrapper {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }

    .tel {
      font-size: 23px;
    }
  }
}

/*------------
プライバシーポリシー
--------------*/
.dl-privacy {
  dt {
    border-bottom: 1px solid #000;
    font-size: 18px;
    padding: 0 0 5px;
    margin: 0 0 15px;
  }

  dd {
    &+dt {
      margin-top: 30px;
    }
  }
}

.list-privacy {
  li {
    position: relative;
    padding: 0 0 0 15px;

    &+li {
      margin-top: 3px;
    }

    &:before {
      background: #333;
      border-radius: 50%;
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 10px;
      width: 5px;
      height: 5px;
    }
  }
}
